# s3-d4

gestionetre/: pom.xml
gestionetre/src/main/java/mariangelamarasciuolo/: Application.java  JpaUtils.java
gestionetre/src/main/java/mariangelamarasciuolo/entities/: Concerto.java  Evento.java  EventoDAO.java  GaraDiAtletica.java  Genere.java  Location.java  LocationDAO.java  Partecipazione.java  PartecipazioneDAO.java  PartitaDiCalcio.java  Persona.java  PersonaDAO.java  Sesso.java  Stato.java  TipoEvento.java
gestionetre/src/test/java/mariangelamarasciuolo/: ApplicationTest.java
